<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>lizongwei.com 李宗伟</title>
  <meta name="description" content="nothing">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style type="text/css">
  body {font-family:-apple-system,'Helvetica Neue','Helvetica','Tahoma','Arial','Hiragino Sans GB','PingFang SC',STHeiTi,'Microsoft Yahei';;line-height: 1.5;}
  .wrap {text-align: center;padding:10% 0 0;}
  .wrap .error-code {display: inline-block;vertical-align: middle;font: 128pt/1.2 "impact";color:#ccc;margin:0 20px;}
  .wrap .inner {display: inline-block;text-align: left;vertical-align: middle;margin: 0 20px;max-width: 450px}
  h1 {font-weight: normal;font-size: 28px;margin:.5em 0;}
  hr {border:0 none;border-top:5px solid #ccc;color:#333;}
  a,a:visited {color:#666;text-decoration: none;}
  p {color:#999;}
  .login {text-align: center;padding:20px 0;}
  @media screen and (max-width:640px) {
    .wrap .inner {text-align: center;}
  }
  </style>
</head>
<body>
  <div class="wrap">
    <span class="error-code">贴吧</span>
    <div class="inner">
      <h1> lizongwei.com 李宗伟  域名转让</h1>
      <hr>
      <p>联系方式</p>
      <p>QQ/微信:526119123</p>
    </div>
  </div>
 <div class="login"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=526119123&amp;site=qq&amp;menu=yes"><img src="https://sqimg.qq.com/qq_product_operations/im/https_src/img/rich.png" width="40" alt=""></a></div>
</body></html>
